{
  "name": "naroa-portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Naroa Gutiérrez Gil - Artista Plástica",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "vercel-build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "gsap": "^3.12.5",
    "three": "^0.160.0",
    "howler": "^2.2.4",
    "lottie-web": "^5.12.2"
  }
}
